<!--pages/fee/item/list/index.wxml-->
<scroll-view scroll-y style="height: auto;" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="feeItemList">
    <view class="feeItem t-FBH" wx:for="{{feeItemList}}" wx:for-index="index" wx:key="index">
      <view class="feeTitle t-FB1">{{item.itemName}}</view>
      <view class="btn" bindtap='Edit' data-name="{{item.itemName}}" data-id="{{item.id}}">
        编辑
      </view>
      <view class="btn" bindtap='feeItemDel' data-id="{{item.id}}">删除</view>
    </view>
    <button type="default" class="add" bindtap='Add'>新增</button>
  </view>
</scroll-view>