<!--pages/fee/record/list/index.wxml-->
<view class="page">
  <view wx:if="{{tabs.length}}" class="tab" active-text-color="#38ADFF" active-line-color="#38ADFF" line-color="#ededed">
    <view class="filter t-FBH">
       <view class="filterItem t-FB1">
        <picker bindchange="bindItemChange" value="{{tabIndex}}" range-key='itemName' range="{{tabs}}">
          <view class="picker">
            <text>{{tabs[tabSelected].itemName}}</text>
            <image src="../../../../images/arrow-down.png"></image>
          </view>
        </picker>
      </view> 
       <view class="filterItem t-FB1">
        <view class="picker" bindtap="showPopup">
          <text class="{{(selectedPay != null || date) ? 'changeColor' : ''}}">筛选</text>
          <image src="../../../../images/filter.png"></image>
        </view>
        <filter 
        showclass="{{showFilter ? 'show' : ''}}" 
        bind:resetFilter="resetFilter" 
        bind:confirmFilter="confirmFilter"
         />
      </view> 
        <!-- bind:handleStatusChange="bindPickerChange" -->
      
      <!-- <view class="filterItem t-FB1">
        <picker bindchange="bindPickerChange" value="{{index}}" range-key='name' range="{{array}}">
          <view class="picker">
            <text>{{array[selectedPay].name}}</text>
            <image src="../../../../images/arrow-down.png"></image>
          </view>
        </picker>
      </view> -->
      <!-- <view class="filterItem t-FB1">
        <picker mode="date" value="{{date}}" fields="month" start="2015-09" bindchange="bindDateChange">
          <view class="picker">
            <text>{{date?date: "所属月份"}}</text>
            <image src="../../../../images/arrow-down.png"></image>
          </view>
        </picker>
      </view> -->
    </view>
  </view>
  <!-- <wxc-popup class="J_Popup" animation-mode="top" align="top">
    <view class="popup__content">
      <view class="filter t-FBH">
        <view class="filterItem t-FB1">
          <picker bindchange="bindPickerChange" value="{{index}}" range-key='name' range="{{array}}">
            <view class="picker">
              <text>{{array[selected].name}}</text>
              <image src="../../../../images/arrow-down.png"></image>
            </view>
          </picker>
        </view>
        <view class="filterItem t-FB1">
          <picker mode="date" value="{{date}}" fields="month" start="2015-09" bindchange="bindDateChange">
            <view class="picker">
              <text>{{date?date: "所属月份"}}</text>
              <image src="../../../../images/arrow-down.png"></image>
            </view>
          </picker>
        </view>
      </view>
    </view>
  </wxc-popup> -->
  <scroll-view scroll-y bindscrolltolower="lower" scroll-top="{{scrollTop}}" class="{{operateRight ? 'scroll-view container' : 'scroll-view container no-bottom'}} ">
    <view wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}" wx:if="{{list.length}}">
      <view class="feed-item">
        <view class="feed-source t-FBH">
          <view class="t-FBH t-omit t-FB1">
            <text>单元：{{item.unitNumber}}</text>
            <text style='margin-left:15rpx;' class="t-FB1">租户：{{item.companyName}}</text>
          </view>
          <picker class="item-more" bindchange="bindhandleEdit" range="{{editButtons}}" wx:if="{{operateRight}}" data-id="{{item.id}}" data-amount="{{item.planPayFee}}" data-item="{{item}}">
            <image class="item-more" mode="aspectFit" src="../../../../images/more.png"></image>
          </picker>
        </view>
        <view class="feed-content">
          <picker class="item-pay" bindchange="bindhandleChange" range="{{status}}" wx:if="{{operateRight}}" data-id="{{item.id}}" data-amount="{{item.planPayFee}}" data-item="{{item}}">
            <image class="item-pay" mode="aspectFit" src="../../../../images/pay.png"></image>
          </picker>
          <view class="question">
            <a class="question-link">
              <text>所属月份:{{item.theMonth}}</text>
              <text style='margin-left:15rpx;'>收费项目:{{item.itemName}}</text>
            </a>
          </view>
          <view class="question">
            <a class="question-link">
              <text>应收金额:{{item.planPayFee}}</text>
            </a>
          </view>
          <view class="question">
            <a class="question-link">
              <text>实收金额:{{item.realPayFee}}</text>
            </a>
          </view>
          <view class="answer-body">
            <view>
              <text class="answer-txt">缴费状态:{{item.payStatus ? "已缴费":"未缴费"}}</text>
              <text class="answer-txt" style='margin-left:15rpx;'>开票状态:{{item.ticketStatus ? "已开票" : "未开票"}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="btn-view"></view>
    <view class="no-data" wx:if="{{list.length == 0}}">
      <wxc-abnor type="DATA" title="没有收费记录"></wxc-abnor>
    </view>
  </scroll-view>
  <view class="bottom" wx:if="{{operateRight}}">
    <button class="btn-add t-FB1 " type='default' bindtap='onAddRecord'>
      新增记录
    </button>
  </view>
</view>