<!--pages/company/add/index.wxml-->
<input class="input" focus="{{true}}" bindinput="OnNameChange" placeholder='请输入租户名称' value="{{companyName}}" />
<input class="input" focus="{{true}}" bindinput="OnUnitChange" placeholder='请输入单元编号' value="{{unitNumber}}" />
<wxc-toast class="wxc-dialog" is-show="{{$toast.show}}" text="{{message?message:'信息填写不完整'}}" confirm-text="知道了" bindconfirm="btnConfirm">
</wxc-toast>
<button type="default" class="add" bindtap='onConfirm'>确定</button>