<!--pages/company/add/index.wxml-->
<view class='main'>
  <view class="section">
    <view class="container">
      <view class="input-wrap">
        <wxc-input type="number" mode="normal" title="租户名称" placeholder="请输入租户名称" value="{{companyName}}" bindinput='OnNameChange'></wxc-input>
      </view>
      <view class="input-wrap">
        <wxc-input type="number" mode="none" title="单元编号" placeholder="请输入单元编号" value="{{unitNumber}}" bindinput='OnUnitChange'></wxc-input>
      </view>
    </view>
    <view class="button-large-wrap">
    <!-- <view class="save" bindtap="onConfirm">保存</view> -->
         <wxc-button size="large" type="danger" loading="{{false}}" value="保存" bind:submit="onConfirm"></wxc-button> 
      </view>
    <wxc-toast class="wxc-dialog" is-show="{{$toast.show}}" text="{{message?message:'信息填写不完整'}}" confirm-text="知道了" bindconfirm="btnConfirm">
    </wxc-toast>
  </view>
</view>