<!--pages/index/index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"  
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
        <block wx:for="{{imgUrls}}"  wx:key="{{key}}">  
          <swiper-item>  
            <navigator url="{{item.link}}" hover-class="navigator-hover">  
              <image src="{{item.url}}" class="slide-image"/>  
            </navigator>     
          </swiper-item>  
        </block>  
</swiper> 
<view class="fee">
    <view class="iconPart t-FB1" bindtap="goQuery">
      <image src="../../images/query.png"wx:if="{{showFeeOwnerRecordIcon}}" ></image>
      <view wx:if="{{showFeeOwnerRecordIcon}}">费用查询</view>
    </view>
    <view class="iconPart t-FB1" bindtap="goQueryOperate">
      <image src="../../images/write.png" wx:if="{{showFeeRecordManageIcon}}"></image>
      <view wx:if="{{showFeeRecordManageIcon}}">费用录入</view>
    </view>
    <view class="iconPart t-FB1" bindtap='goToFeeList'>
      <image src="../../images/manage.png" wx:if="{{showItemManageIcon}}"></image>
      <view wx:if="{{showItemManageIcon}}">收费项目管理</view>
    </view>
    <view class="iconPart t-FB1" bindtap='goToTenantList'>
      <image src="../../images/tenant.png" wx:if="{{showCompanyManageIcon}}"></image>
      <view wx:if="{{showCompanyManageIcon}}">租户企业</view>
    </view>
  </view>
  <view class='recordNumber' bindtap='goCheck'>沪ICP备18028154号-1</view>
  <wxc-dialog class="wxc-dialog unknow-user-type" 
    title="注册信息" content="物业管理申请获取您的昵称信息" 
    confirm-text="点击注册" cancel-text="取消" 
    bindconfirm="onConfirm" bindcancel="onCancel"></wxc-dialog>

  <wxc-dialog class="wxc-dialog falid-user-type" 
    title="审核失败" content="您的注册被拒绝，请重新申请（联系物业管理）！" 
    confirm-text="点击重填" cancel-text="取消" 
    bindconfirm="onConfirm" bindcancel="onCancel"></wxc-dialog>
