<!--pages/fee/record/ticket/index.wxml-->
<view class='main'>
  <view class="section">
    <view class="container">
      <view class="input-wrap" wx:if="{{type == 0}}">
        <wxc-input type="number" mode="normal" title="缴费金额" placeholder="输入缴费金额(必填)" value="{{amount}}" bindinput='onAmountChange'></wxc-input>
      </view>
      <view class="list-wrap">
        <view class="list-item">
          <picker mode="date" value="{{date}}" fields="day" start="2015-09-01" bindchange="onDateChange">
            <wxc-list title="{{type == 0 ? '缴费时间' : '开票时间'}}" mode="none" desc="{{date ? date : '请选择'}}"></wxc-list>
          </picker>
        </view>
      </view>
      <button class="save" bindtap="onConfirm">提交</button>
      <wxc-toast class="wxc-dialog" is-show="{{$toast.show}}" text="{{message?message:'操作失败'}}" confirm-text="知道了" bindconfirm="btnConfirm">
      </wxc-toast>
    </view>
  </view>
</view>