<!--pages/user/edit/index.wxml-->
<view class="main">
  <view class="section">
    <view class="container">
      <view class="input-wrap">
        <wxc-input type="number" mode="none" title="手机号码" placeholder="输入手机号码" bindinput='onPhoneChange' value="{{phoneNumber}}"></wxc-input>
      </view>
      <view class="button-large-wrap">
        <wxc-button size="large" type="danger" loading="{{false}}" value="确认修改" bindsubmit='confirmEdit'></wxc-button>
      </view>
      <wxc-dialog class="wxc-dialog" title="物业管理" content="修改成功" confirm-text="知道了" bindconfirm="onConfirm">
      </wxc-dialog>
      <wxc-toast class="wxc-dialog" is-show="{{$toast.show}}" text="{{message?message:'信息填写不完整'}}" confirm-text="知道了" bindconfirm="btnConfirm">
      </wxc-toast>
    </view>
  </view>
</view>