<!--pages/register/register.wxml-->
<view class=" main">
  <view class="section">
    <input type="text" class="input" placeholder='输入单元编号(非必填)' bindinput='onPhoneChange'/>
    <input type="text" class="input" placeholder='输入手机号码(非必填)' bindinput='onUnitChange'/>
    <button class="btn-login t-FB1 " type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGetUserInfo">申请登录</button>
  </view>
  <wxc-dialog class="wxc-dialog" title="物业管理" content="你的登录申请已经提交，请耐心等待" confirm-text="知道了" bindconfirm="onConfirm">  
  </wxc-dialog>  
</view>
