<!--pages/register/register.wxml-->
<view class="main">
  <view class="section">
    <view class="container">
      <view class="input-wrap">
        <wxc-input type="text" mode="normal" title="单元编号" placeholder="输入单元编号（必填）" bindinput='onPhoneChange'></wxc-input>
      </view>
      <view class="input-wrap">
        <wxc-input type="number" mode="none" title="手机号码" placeholder="输入手机号码（必填）" bindinput='onUnitChange'></wxc-input>
      </view>
      <view class="button-large-wrap">
        <wxc-button size="large" type="danger" loading="{{false}}" value="申请登录" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo"></wxc-button>
      </view>
      <wxc-dialog class="wxc-dialog" title="物业管理" content="你的登录申请已经提交，请耐心等待" confirm-text="知道了" bindconfirm="onConfirm">
      </wxc-dialog>
    </view>
  </view>
</view>