<!--pages/selectCompany/index.wxml-->
<view class="searchTop">
  <input type="text" class="input" placeholder='搜索' value="{{userName}}" bindinput='onNameChange' />
</view>
<scroll-view scroll-y style="height: auto;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" wx:if="{{userList.length}}" class="scroll-view container">
  <view class="userlist" wx:for="{{userList}}" wx:for-index="index" wx:key="{{item.id}}">
    <view class="feed-item t-FBH" bindtap='onSelectUser' data-id="{{item.id}}" data-name="{{item.nickName}}">
      <view>
        <view class="feed-source">
          <a class="">
            <view wx:if="{{item.avatarUrl}}" class="avatar">
              <image src="{{item.avatarUrl}}"></image>
            </view>
            <text style='margin-left:15rpx;'>昵称：{{item.nickName}}</text>
          </a>
        </view>
        <view class="feed-content">
          <view class="question">
            <a class="question-link">
              <text>企业:{{item.companyName || "暂无"}}</text>
              <text style='margin-left:15rpx;'>单元编号:{{item.unitNumber || "暂无"}}</text>
            </a>
          </view>
          <view class="question">
            <a class="question-link">
              <text>性别:{{item.gender ? "未知": (item.gender == 1 ? "男":"女")}}</text>
              <text style='margin-left:15rpx;'>地区:{{item.province || "暂无"}}</text>
            </a>
          </view>
          <view class="question">
            <a class="question-link">
              <text>手机:{{item.phoneNumber || "暂无"}}</text>
            </a>
          </view>
          <view class="answer-body">
            <view>
              <text class="answer-txt">用户类型:{{item.userType == 0 ? "待审核":(item.userType == 1 ? "普通用户":(item.userType == 7 ? "普通员工":(item.userType == 8 ? "管理员":"超级管理员")))}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- <view class="itemName" bindtap='onSelectUser' data-id="{{item.id}}" data-name="{{item.nickName}}" data-unit="{{item.unitNumber}}">
      {{item.nickName}}{{item.unitNumber ? "" : (item.unitNumber)}}
    </view> -->
  </view>
</scroll-view>
<view wx:else class="no-data">搜索没有结果</view>