<!--pages/addFeeRecord/addFeeRecord.wxml-->
<view class='main'>
  <view class="section">
    <view class="container">
      <view class="list-wrap" wx:if="{{!recordId}}">
        <view class="list-item">
          <wxc-list title="选择企业" mode="normal" desc="{{companyName ? companyName : '请选择'}}" bind:click="onSelectCompany"></wxc-list>
        </view>
      </view>
      <view class="input-wrap">
        <wxc-input type="text" mode="normal" title="单元编号" placeholder="选择用户回填单元编号" disabled="true" value="{{unitNumber}}"></wxc-input>
      </view>
      <view class="list-wrap">
        <view class="list-item">
          <picker mode="date" value="{{date}}" fields="month" start="2015-09" bindchange="onDateChange">
            <wxc-list title="所属月份" mode="normal" desc="{{date ? date : '请选择'}}"></wxc-list>
          </picker>
        </view>
      </view>
      <view class="input-wrap">
        <wxc-input type="number" mode="none" title="应收金额" placeholder="请输入应收金额" value="{{amount}}" bindinput='onAmountChange'></wxc-input>
      </view>
      <view class="button-large-wrap">
        <wxc-button size="large" type="danger" loading="{{false}}" value="保存" bindtap="onConfirm"></wxc-button>
      </view>
      <wxc-toast class="wxc-dialog" is-show="{{$toast.show}}" text="{{message?message:'信息填写不完整'}}" confirm-text="知道了" bindconfirm="btnConfirm">
      </wxc-toast>
    </view>
  </view>
</view>