<!--pages/company/unit/add/index.wxml-->
<view class='main'>
  <view class="section">
    <view class="container">
      <view class="input-wrap">
        <wxc-input type="text" mode="none" title="单元编号" placeholder="请输入单元编号" value="{{unitNumber}}" bindinput='OnUnitChange'></wxc-input>
      </view>
    </view>
    <view class="button-large-wrap">
      <wxc-button size="large" type="danger" loading="{{false}}" value="保存" bind:submit="onConfirm"></wxc-button>
    </view>
    <wxc-toast class="wxc-dialog" is-show="{{$toast.show}}" text="{{message?message:'信息填写不完整'}}" confirm-text="知道了" bindconfirm="btnConfirm">
    </wxc-toast>
  </view>
</view>