<!--pages/company/list/index.wxml-->
<view class="searchTop">
  <input type="text" class="input" placeholder='搜索' value="{{companyName}}" bindinput='onNameChange' />
</view>
<scroll-view scroll-y style="height: auto;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" wx:if="{{companyList.length}}" class="scroll-view container">
  <view wx:for="{{companyList}}" wx:for-index="index" wx:key="{{item.id}}">
    <picker bindchange="makeOption" range-key='name' range="{{buttons}}" data-id="{{item.id}}" data-item="{{item}}">
      <view class="feed-item t-FBH">
        <view>
          <view class="feed-source">
            <a class="">
              <text style='margin-left:15rpx;'>企业名称：{{item.companyName}}</text>
            </a>
          </view>
          <view class="feed-content">
            <view class="question">
              <a class="question-link">
                <text style='margin-left:15rpx;'>单元编号:{{item.unitNumber || "暂无"}}</text>
              </a>
            </view>
          </view>
        </view>
      </view>
    </picker>
  </view>
  <view class="bottom">
    <button class="btn-add t-FB1 " type='default' bindtap='Add'>
      新增企业
    </button>
  </view>
</scroll-view>