<!--pages/company/edit/index.wxml-->
<view class="main">
  <view class="section">
    <view class="container">
      <view class="list-wrap" wx:if="{{!recordId}}">
        <view class="list-item">
          <wxc-list title="选择企业" mode="none" desc="{{companyName ? companyName : '请选择'}}" bind:click="onSelectCompany"></wxc-list>
        </view>
      </view>
      <view class="button-large-wrap">
        <wxc-button size="large" type="danger" loading="{{false}}" value="确认修改" bindsubmit='confirmEdit'></wxc-button>
      </view>
      <wxc-dialog class="wxc-dialog" title="物业管理" content="修改成功" confirm-text="知道了" bindconfirm="onConfirm">
      </wxc-dialog>
    </view>
  </view>
</view>