<!--pages/home/home.wxml-->
<view class="page">
  <!-- <view class="search-wrap">
    <wxc-search class="search"
                show-icon="{{false}}"
                bg-color="#fff"
                button="搜索"
                btn-color="#38ADFF"
                bind:input="onInput"
                bind:submit="submitForm"
                bind:confirm="onSearch"></wxc-search>
  </view> -->
  <!-- <swiper indicator-dots="{{indicatorDots}}"  
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
        <block wx:for="{{imgUrls}}"  wx:key="{{key}}">  
          <swiper-item>  
            <navigator url="{{item.link}}" hover-class="navigator-hover">  
              <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
            </navigator>   
          </swiper-item>  
        </block>  
  </swiper>   -->
  <!-- <view class="fee">
    <view class="iconPart t-FB1">
      <image src="../../images/wuye.png"></image>
      <view>物业费</view>
    </view>
    <view class="iconPart t-FB1">
      <image src="../../images/dianfee.png"></image>
      <view>电费</view>
    </view>
    <view class="iconPart t-FB1">
      <image src="../../images/waterfee.png"></image>
      <view>水费</view>
    </view>
    <view class="iconPart t-FB1">
      <image src="../../images/ranqifee.png"></image>
      <view>燃气费</view>
    </view>
  </view> -->
  <view wx:if="{{tabs.length}}" class="tab" active-text-color="#38ADFF" active-line-color="#38ADFF" line-color="#ededed">
    <view class="filter t-FBH">
      <view class="filterItem t-FB1">
        <picker bindchange="bindItemChange" value="{{tabIndex}}" range-key='itemName' range="{{tabs}}">
          <view class="picker">
            <text>{{tabs[tabSelected].itemName}}</text>
            <image src="../../images/arrow-down.png"></image>
          </view>
        </picker>
      </view>
      <view class="filterItem t-FB1">
        <picker bindchange="bindPickerChange" value="{{index}}" range-key='name' range="{{array}}">
          <view class="picker">
            <text>{{array[selected].name}}</text>
            <image src="../../images/arrow-down.png"></image>
          </view>
        </picker>
      </view>
      <view class="filterItem t-FB1">
        <picker mode="date" value="{{date}}" fields="month" start="2015-09" bindchange="bindDateChange">
          <view class="picker">
            <text>{{date?date: "所属月份"}}</text>
            <image src="../../images/arrow-down.png"></image>
          </view>
        </picker>
      </view>
    </view>
    <scroll-view scroll-y bindscrolltolower="lower" scroll-top="{{scrollTop}}" class="{{operateRight ? 'scroll-view container' : 'scroll-view container no-bottom'}} ">
      <view wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}" wx:if="{{list.length}}">
        <view class="feed-item">
          <view class="feed-source">
            <a class="">
              <view class="avatar">
                <image src="{{item.avatarUrl}}"></image>
              </view>
              <text>单元：{{item.unitNumber}}</text>
              <text style='margin-left:15rpx;'>昵称：{{item.nickName}}</text>
            </a>
            <picker class="item-more" bindchange="bindhandleChange" range="{{status}}" wx:if="{{operateRight}}" data-id="{{item.id}}" data-amount="{{item.planPayFee}}" data-item="{{item}}">
              <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
            </picker>
          </view>
          <view class="feed-content">
            <view class="question">
              <a class="question-link">
                <text>所属月份:{{item.theMonth}}</text>
                <text style='margin-left:15rpx;'>收费项目:{{item.itemName}}</text>
              </a>
            </view>
            <view class="question">
              <a class="question-link">
                <text>应收金额:{{item.planPayFee}}</text>
              </a>
            </view>
            <view class="question">
              <a class="question-link">
                <text>实收金额:{{item.realPayFee}}</text>
              </a>
            </view>
            <view class="answer-body">
              <view>
                <text class="answer-txt">缴费状态:{{item.payStatus ? "已缴费":"未缴费"}}</text>
                <text class="answer-txt" style='margin-left:15rpx;'>开票状态:{{item.ticketStatus ? "已开票" : "未开票"}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="btn-view"></view>
      <!-- <view class="scroll-view-head scroll-view-item t-FBH">
          <view class="t-FB1">昵称</view>
          <view class="t-FB1">所属月份</view>
          <view class="t-FB1">应收金额</view>
          <view class="t-FB1">实收金额</view>
          <view class="t-FB1">开票状态</view>
          <view class="t-FB1">缴费状态</view>
        </view>
        <view wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}" wx:if="{{list.length}}">
          <picker bindchange="bindhandleChange" range="{{status}}" wx:if="{{operateRight}}" data-id="{{item.id}}" data-amount="{{item.planPayFee}}" data-item="{{item}}">
            <view class="scroll-view-item t-FBH">
              <view class="t-FB1">{{item.nickName}}</view>
              <view class="t-FB1">{{item.theMonth}}</view>
              <view class="t-FB1">{{item.planPayFee}}</view>
              <view class="t-FB1">{{item.realPayFee}}</view>
              <view class="t-FB1">{{item.ticketStatus ? "已开票" : "未开票"}}</view>
              <view class="t-FB1">{{item.payStatus ? "已缴费":"未缴费"}}</view>
            </view>
          </picker>
          <view class="scroll-view-item t-FBH" wx:else>
            <view class="t-FB1">{{item.nickName}}</view>
            <view class="t-FB1">{{item.theMonth}}</view>
            <view class="t-FB1">{{item.planPayFee}}</view>
            <view class="t-FB1">{{item.realPayFee}}</view>
            <view class="t-FB1">{{item.ticketStatus ? "已开票" : "未开票"}}</view>
            <view class="t-FB1">{{item.payStatus ? "已缴费":"未缴费"}}</view>
          </view>
        </view> -->
      <view class="no-data" wx:if="{{list.length == 0}}">
        <wxc-abnor type="DATA" title="没有收费记录"></wxc-abnor>
      </view>
    </scroll-view>
    <view class="bottom" wx:if="{{operateRight}}">
      <button 
        class="btn-add t-FB1 " 
        type='default' 
        bindtap='onAddRecord' 
        >
        新增记录
      </button>
    </view>
  </view>
  <view wx:else class="no-data">
    <wxc-abnor type="MESSAGE" title="没有收费项目"></wxc-abnor>
  </view>
</view>