/* pages/setPassword/setPassword.wxss */
.input {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  color: 333;
  border: 1px solid #ededed;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
  padding: 0 24rpx;
}
.btn-login {
  height:88rpx;
  line-height:88rpx;
  font-size:32rpx;
  color: #333;
}
.main {
  background-color: #fff;
  padding: 24rpx;
}