<!--pages/setPassword/setPassword.wxml-->
<view class="main">
   <!-- <input type="text" class="input" placeholder='输入手机号码(必填)' bindinput='onPhoneChange'/> -->
   <input type="password" class="input" placeholder='输入密码(必填)6-18位字母数字' bindinput='onPasswordChange'/>
   <button 
   class="btn-login t-FB1" 
   bindtap="setPassword"
   >保存</button>
   <wxc-toast class="wxc-dialog" is-show="{{$toast.show}}" text="{{message?message:'信息填写不完整'}}" confirm-text="知道了" bindconfirm="btnConfirm">
      </wxc-toast>
</view>